{
	"id": "obsidian-color-highlighter",
	"name": "Color Highlighter",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin that highlights specific words with customizable RGB colors.",
	"author": "choyeun",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
